<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="#FFC107"
tools:context=".Circular">

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/circular"
                    android:layout_width="match_parent"
                    android:layout_height="716dp"
                    android:src="@drawable/circularrr" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="712dp"
                    android:layout_below="@+id/circular"
                    android:src="@drawable/circularr" />




            </LinearLayout>

        </ScrollView>


</RelativeLayout>